{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Extract and merge vertically of text column on one states for 3 hour interval"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-20 16:50:21,011 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,013 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,015 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,017 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,018 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,023 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,024 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,027 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,029 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,032 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,033 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,035 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,037 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,038 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,041 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,043 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,045 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,047 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,049 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,050 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,052 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,054 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,056 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,058 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,060 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,062 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,063 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,065 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,066 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,068 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,070 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 16:50:21,072 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-20 16:51:08,852 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle ca3d560ff474f57c41c7ed5a5f021f5e initialized by task ('shuffle-transfer-ca3d560ff474f57c41c7ed5a5f021f5e', 2) executed on worker tcp://127.0.0.1:65030\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-20 16:53:11,353 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle ca3d560ff474f57c41c7ed5a5f021f5e deactivated due to stimulus 'task-finished-1740088391.323382'\n"
     ]
    }
   ],
   "source": [
    "from dask.distributed import Client\n",
    "import dask.dataframe as dd\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "client = Client(\n",
    "    n_workers=32,          \n",
    "    threads_per_worker=1,  \n",
    "    memory_limit='64GB'   \n",
    ")\n",
    "\n",
    "\n",
    "target_states =  ['WI']\n",
    "df = dd.read_parquet(\n",
    "    \"hf://datasets/nyu-dice-lab/wavepulse-radio-raw-transcripts/**/*.parquet\",\n",
    "    columns=['station', 'datetime', 'text', 'state'],\n",
    "    engine=\"pyarrow\",\n",
    "    filters=[('state', 'in', target_states)],  \n",
    "    chunksize=\"100MB\"       \n",
    ").drop('state', axis=1)     \n",
    "\n",
    "\n",
    "df['range_key'] = df['datetime'].dt.floor('3H')\n",
    "df['text'] = df['text'].fillna('')\n",
    "\n",
    "\n",
    "df = df.shuffle(\n",
    "    on='station',           \n",
    "    npartitions=200,        \n",
    "    shuffle='disk'          \n",
    ")\n",
    "\n",
    "\n",
    "grouped = df.groupby(['station', 'range_key'], sort=False).agg({'text': 'sum'})\n",
    "\n",
    "\n",
    "final_data = grouped.compute().reset_index()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "output_path = \"./WI.parquet\"\n",
    "final_data.to_parquet(\n",
    "    output_path,\n",
    "    engine=\"pyarrow\",\n",
    "    compression=\"snappy\",  \n",
    "    index=False            \n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Since when you do all states together, it has risks of connection issue.\n",
    "So I just did it one by one. and merge them later on"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 51009 instead\n",
      "  warnings.warn(\n",
      "2025-02-20 17:20:50,044 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,047 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,049 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,051 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,054 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,057 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,059 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,063 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,064 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,066 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,069 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,071 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,074 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,075 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,077 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,079 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,081 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,089 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,091 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,095 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,097 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,099 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,100 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,103 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,105 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,109 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,111 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,112 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,114 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,116 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,118 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-20 17:20:50,121 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-20 17:21:17,962 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle d7448238cbd3ae43ffb03da2adbaa39b initialized by task ('shuffle-transfer-d7448238cbd3ae43ffb03da2adbaa39b', 2) executed on worker tcp://127.0.0.1:51136\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-20 17:25:03,169 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle d7448238cbd3ae43ffb03da2adbaa39b deactivated due to stimulus 'task-finished-1740090303.1603498'\n"
     ]
    }
   ],
   "source": [
    "from dask.distributed import Client\n",
    "import dask.dataframe as dd\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "target_states =  ['MI']\n",
    "df = dd.read_parquet(\n",
    "    \"hf://datasets/nyu-dice-lab/wavepulse-radio-raw-transcripts/**/*.parquet\",\n",
    "    columns=['station', 'datetime', 'text', 'state'],\n",
    "    engine=\"pyarrow\",\n",
    "    filters=[('state', 'in', target_states)],  \n",
    "    chunksize=\"100MB\"       \n",
    ").drop('state', axis=1)     \n",
    "\n",
    "\n",
    "df['range_key'] = df['datetime'].dt.floor('3H')\n",
    "df['text'] = df['text'].fillna('')\n",
    "\n",
    "\n",
    "df = df.shuffle(\n",
    "    on='station',           \n",
    "    npartitions=200,        \n",
    "    shuffle='disk'          \n",
    ")\n",
    "\n",
    "\n",
    "grouped = df.groupby(['station', 'range_key'], sort=False).agg({'text': 'sum'})\n",
    "\n",
    "\n",
    "final_data1 = grouped.compute().reset_index()\n",
    "\n",
    "output_path = \"./MI.parquet\"\n",
    "final_data1.to_parquet(\n",
    "    output_path,\n",
    "    engine=\"pyarrow\",\n",
    "    compression=\"snappy\",  \n",
    "    index=False            \n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-20 17:38:55,849 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle 5280653f56af25b9d2770fe1909d2b04 initialized by task ('shuffle-transfer-5280653f56af25b9d2770fe1909d2b04', 2) executed on worker tcp://127.0.0.1:51136\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-20 17:41:45,120 - distributed.worker - ERROR - Compute Failed\n",
      "Key:       ('read_parquet-fused-operation-e166659205c43de0e55a198ce7413ee3', 1)\n",
      "State:     executing\n",
      "Task:  <Task ('read_parquet-fused-operation-e166659205c43de0e55a198ce7413ee3', 1) _execute_subgraph(...)>\n",
      "Exception: \"ConnectionError(ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response')))\"\n",
      "Traceback: '  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/io/parquet/core.py\", line 82, in __call__\\n    return read_parquet_part(\\n           ^^^^^^^^^^^^^^^^^^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/io/parquet/core.py\", line 183, in read_parquet_part\\n    dfs = [\\n          ^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/io/parquet/core.py\", line 184, in <listcomp>\\n    func(\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/io/parquet/arrow.py\", line 572, in read_partition\\n    arrow_table = cls._read_table(\\n                  ^^^^^^^^^^^^^^^^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/io/parquet/arrow.py\", line 1705, in _read_table\\n    arrow_table = _read_table_from_path(\\n                  ^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/io/parquet/arrow.py\", line 262, in _read_table_from_path\\n    return pq.ParquetFile(fil, **pre_buffer).read(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/pyarrow/parquet/core.py\", line 317, in __init__\\n    self.reader.open(\\n  File \"pyarrow/_parquet.pyx\", line 1514, in pyarrow._parquet.ParquetReader.open\\n  File \"pyarrow/error.pxi\", line 89, in pyarrow.lib.check_status\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/fsspec/spec.py\", line 1703, in read\\n    out = self.cache._fetch(self.loc, self.loc + length)\\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/fsspec/caching.py\", line 44, in _fetch\\n    return self.fetcher(start, stop)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/huggingface_hub/hf_file_system.py\", line 411, in _fetch_range\\n    r = http_backoff(\"GET\", url, headers=headers)\\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/huggingface_hub/utils/_http.py\", line 212, in http_backoff\\n    response = session.request(method=method, url=url, **kwargs)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\\n    resp = self.send(prep, **send_kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/requests/sessions.py\", line 725, in send\\n    history = [resp for resp in gen]\\n              ^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/requests/sessions.py\", line 725, in <listcomp>\\n    history = [resp for resp in gen]\\n              ^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/requests/sessions.py\", line 266, in resolve_redirects\\n    resp = self.send(\\n           ^^^^^^^^^^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\\n    r = adapter.send(request, **kwargs)\\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\\n    raise ConnectionError(err, request=request)\\n'\n",
      "\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-20 17:44:57,105 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle 5280653f56af25b9d2770fe1909d2b04 deactivated due to stimulus 'task-finished-1740091496.1894479'\n"
     ]
    }
   ],
   "source": [
    "\n",
    "df = dd.read_parquet(\n",
    "    \"hf://datasets/nyu-dice-lab/wavepulse-radio-raw-transcripts/data/PA/*.parquet\",\n",
    "    columns=['station', 'datetime', 'text'],\n",
    "    engine=\"pyarrow\",  \n",
    "    chunksize=\"100MB\"       \n",
    ")   \n",
    "\n",
    "\n",
    "df['range_key'] = df['datetime'].dt.floor('3H')\n",
    "df['text'] = df['text'].fillna('')\n",
    "\n",
    "\n",
    "df = df.shuffle(\n",
    "    on='station',           \n",
    "    npartitions=200,        \n",
    "    shuffle='disk'          \n",
    ")\n",
    "\n",
    "\n",
    "grouped = df.groupby(['station', 'range_key'], sort=False).agg({'text': 'sum'})\n",
    "\n",
    "\n",
    "final_data2 = grouped.compute().reset_index()\n",
    "\n",
    "output_path = \"./PA.parquet\"\n",
    "final_data2.to_parquet(\n",
    "    output_path,\n",
    "    engine=\"pyarrow\",\n",
    "    compression=\"snappy\",  \n",
    "    index=False            \n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-21 10:26:30,277 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,281 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,282 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,284 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,285 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,286 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,287 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,288 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,290 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,291 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,293 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,295 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,296 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,297 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,299 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,300 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,301 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,302 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,303 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,304 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,305 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,307 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,308 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,309 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,311 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,312 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,313 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,315 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,316 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,317 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,318 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 10:26:30,319 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-21 10:26:45,383 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle f37bad8f530f3c5a07e3a975cf4615d2 initialized by task ('shuffle-transfer-f37bad8f530f3c5a07e3a975cf4615d2', 2) executed on worker tcp://127.0.0.1:58030\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-21 10:27:42,819 - distributed.worker - ERROR - Compute Failed\n",
      "Key:       ('p2pshuffle-f37bad8f530f3c5a07e3a975cf4615d2', 13)\n",
      "State:     executing\n",
      "Task:  <Task ('p2pshuffle-f37bad8f530f3c5a07e3a975cf4615d2', 13) shuffle_unpack(...)>\n",
      "Exception: \"RuntimeError('P2P f37bad8f530f3c5a07e3a975cf4615d2 failed during unpack phase')\"\n",
      "Traceback: '  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/shuffle/_shuffle.py\", line 67, in shuffle_unpack\\n    with handle_unpack_errors(id):\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/contextlib.py\", line 155, in __exit__\\n    self.gen.throw(typ, value, traceback)\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/shuffle/_core.py\", line 547, in handle_unpack_errors\\n    raise RuntimeError(f\"P2P {id} failed during unpack phase\") from e\\n'\n",
      "\n",
      "2025-02-21 10:27:42,948 - distributed.protocol.core - CRITICAL - Failed to deserialize\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/protocol/pickle.py\", line 92, in loads\n",
      "    return pickle.loads(x)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/__init__.py\", line 3, in <module>\n",
      "    from dask.dataframe.dask_expr import datasets\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/datasets.py\", line 10, in <module>\n",
      "    from dask.dataframe.dask_expr._collection import new_collection\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_collection.py\", line 26, in <module>\n",
      "    import dask.dataframe.dask_expr._backends  # noqa: F401\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_backends.py\", line 7, in <module>\n",
      "    from dask.dataframe.backends import DataFrameBackendEntrypoint\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/backends.py\", line 37, in <module>\n",
      "    from dask.dataframe.utils import (\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/__init__.py\", line 25, in <module>\n",
      "    from dask.dataframe.dask_expr import (\n",
      "ImportError: cannot import name 'DataFrame' from partially initialized module 'dask.dataframe.dask_expr' (most likely due to a circular import) (/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/__init__.py)\n",
      "2025-02-21 10:27:43,005 - distributed.worker - ERROR - Compute Failed\n",
      "Key:       ('p2pshuffle-f37bad8f530f3c5a07e3a975cf4615d2', 46)\n",
      "State:     executing\n",
      "Task:  <Task ('p2pshuffle-f37bad8f530f3c5a07e3a975cf4615d2', 46) shuffle_unpack(...)>\n",
      "Exception: \"RuntimeError('P2P f37bad8f530f3c5a07e3a975cf4615d2 failed during unpack phase')\"\n",
      "Traceback: '  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/shuffle/_shuffle.py\", line 67, in shuffle_unpack\\n    with handle_unpack_errors(id):\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/contextlib.py\", line 155, in __exit__\\n    self.gen.throw(typ, value, traceback)\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/shuffle/_core.py\", line 547, in handle_unpack_errors\\n    raise RuntimeError(f\"P2P {id} failed during unpack phase\") from e\\n'\n",
      "\n",
      "2025-02-21 10:27:43,080 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:57973' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('p2pshuffle-f37bad8f530f3c5a07e3a975cf4615d2', 49)} (stimulus_id='handle-worker-cleanup-1740151663.076365')\n",
      "2025-02-21 10:27:43,173 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle f37bad8f530f3c5a07e3a975cf4615d2 deactivated due to stimulus 'handle-worker-cleanup-1740151663.076365'\n",
      "2025-02-21 10:27:43,193 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle f37bad8f530f3c5a07e3a975cf4615d2 restarted due to stimulus 'handle-worker-cleanup-1740151663.076365\n",
      "2025-02-21 10:27:43,213 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:57973'.\n",
      "2025-02-21 10:27:43,219 - distributed.worker - WARNING - Scheduler was unaware of this worker; shutting down.\n",
      "2025-02-21 10:27:43,233 - distributed.core - ERROR - Exception while handling op shuffle_restrict_task\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 832, in _handle_comm\n",
      "    result = handler(**msg)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/shuffle/_scheduler_plugin.py\", line 152, in restrict_task\n",
      "    shuffle = self.active_shuffles[id]\n",
      "              ~~~~~~~~~~~~~~~~~~~~^^^^\n",
      "KeyError: 'f37bad8f530f3c5a07e3a975cf4615d2'\n",
      "2025-02-21 10:27:45,244 - distributed.worker - ERROR - Compute Failed\n",
      "Key:       ('p2pshuffle-f37bad8f530f3c5a07e3a975cf4615d2', 137)\n",
      "State:     executing\n",
      "Task:  <Task ('p2pshuffle-f37bad8f530f3c5a07e3a975cf4615d2', 137) shuffle_unpack(...)>\n",
      "Exception: \"RuntimeError('P2P f37bad8f530f3c5a07e3a975cf4615d2 failed during unpack phase')\"\n",
      "Traceback: '  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/shuffle/_shuffle.py\", line 67, in shuffle_unpack\\n    with handle_unpack_errors(id):\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/contextlib.py\", line 155, in __exit__\\n    self.gen.throw(typ, value, traceback)\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/shuffle/_core.py\", line 547, in handle_unpack_errors\\n    raise RuntimeError(f\"P2P {id} failed during unpack phase\") from e\\n'\n",
      "\n",
      "2025-02-21 10:27:45,365 - tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOMainLoop object at 0x108405c90>>, <Task finished name='Task-4' coro=<Worker.handle_scheduler() done, defined at /Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/worker.py:220> exception=ImportError(\"cannot import name 'DataFrame' from partially initialized module 'dask.dataframe.dask_expr' (most likely due to a circular import) (/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/__init__.py)\")>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/tornado/ioloop.py\", line 738, in _run_callback\n",
      "    ret = callback()\n",
      "          ^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/tornado/ioloop.py\", line 762, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/worker.py\", line 223, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/worker.py\", line 1319, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 889, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 248, in read\n",
      "    msg = await from_frames(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "          ^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/protocol/pickle.py\", line 92, in loads\n",
      "    return pickle.loads(x)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/__init__.py\", line 3, in <module>\n",
      "    from dask.dataframe.dask_expr import datasets\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/datasets.py\", line 10, in <module>\n",
      "    from dask.dataframe.dask_expr._collection import new_collection\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_collection.py\", line 26, in <module>\n",
      "    import dask.dataframe.dask_expr._backends  # noqa: F401\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_backends.py\", line 7, in <module>\n",
      "    from dask.dataframe.backends import DataFrameBackendEntrypoint\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/backends.py\", line 37, in <module>\n",
      "    from dask.dataframe.utils import (\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/__init__.py\", line 25, in <module>\n",
      "    from dask.dataframe.dask_expr import (\n",
      "ImportError: cannot import name 'DataFrame' from partially initialized module 'dask.dataframe.dask_expr' (most likely due to a circular import) (/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/__init__.py)\n",
      "2025-02-21 10:27:45,412 - distributed.core - ERROR - Exception while handling op shuffle_restrict_task\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 832, in _handle_comm\n",
      "    result = handler(**msg)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/shuffle/_scheduler_plugin.py\", line 152, in restrict_task\n",
      "    shuffle = self.active_shuffles[id]\n",
      "              ~~~~~~~~~~~~~~~~~~~~^^^^\n",
      "KeyError: 'f37bad8f530f3c5a07e3a975cf4615d2'\n",
      "2025-02-21 10:27:45,434 - distributed.worker - ERROR - Compute Failed\n",
      "Key:       ('p2pshuffle-f37bad8f530f3c5a07e3a975cf4615d2', 36)\n",
      "State:     executing\n",
      "Task:  <Task ('p2pshuffle-f37bad8f530f3c5a07e3a975cf4615d2', 36) shuffle_unpack(...)>\n",
      "Exception: \"RuntimeError('P2P f37bad8f530f3c5a07e3a975cf4615d2 failed during unpack phase')\"\n",
      "Traceback: '  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/shuffle/_shuffle.py\", line 67, in shuffle_unpack\\n    with handle_unpack_errors(id):\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/contextlib.py\", line 155, in __exit__\\n    self.gen.throw(typ, value, traceback)\\n  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/shuffle/_core.py\", line 547, in handle_unpack_errors\\n    raise RuntimeError(f\"P2P {id} failed during unpack phase\") from e\\n'\n",
      "\n",
      "2025-02-21 10:27:45,456 - distributed.core - ERROR - Exception while handling op shuffle_restrict_task\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 832, in _handle_comm\n",
      "    result = handler(**msg)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/shuffle/_scheduler_plugin.py\", line 152, in restrict_task\n",
      "    shuffle = self.active_shuffles[id]\n",
      "              ~~~~~~~~~~~~~~~~~~~~^^^^\n",
      "KeyError: 'f37bad8f530f3c5a07e3a975cf4615d2'\n",
      "2025-02-21 10:27:47,456 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-21 10:27:55,305 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle f37bad8f530f3c5a07e3a975cf4615d2 initialized by task ('shuffle-transfer-f37bad8f530f3c5a07e3a975cf4615d2', 2) executed on worker tcp://127.0.0.1:58036\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-21 10:29:43,654 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle f37bad8f530f3c5a07e3a975cf4615d2 deactivated due to stimulus 'task-finished-1740151783.640345'\n"
     ]
    }
   ],
   "source": [
    "\n",
    "from dask.distributed import Client\n",
    "import dask.dataframe as dd\n",
    "import pandas as pd\n",
    "\n",
    "df = dd.read_parquet(\n",
    "    \"hf://datasets/nyu-dice-lab/wavepulse-radio-raw-transcripts/data/AZ/*.parquet\",\n",
    "    columns=['station', 'datetime', 'text'],\n",
    "    engine=\"pyarrow\",  \n",
    "    chunksize=\"100MB\"       \n",
    ")   \n",
    "\n",
    "client = Client(\n",
    "    n_workers=32,          \n",
    "    threads_per_worker=1,  \n",
    "    memory_limit='64GB'   \n",
    ")\n",
    "df['range_key'] = df['datetime'].dt.floor('3H')\n",
    "df['text'] = df['text'].fillna('')\n",
    "\n",
    "\n",
    "df = df.shuffle(\n",
    "    on='station',           \n",
    "    npartitions=200,        \n",
    "    shuffle='disk'          \n",
    ")\n",
    "\n",
    "\n",
    "grouped = df.groupby(['station', 'range_key'], sort=False).agg({'text': 'sum'})\n",
    "\n",
    "\n",
    "final_data3 = grouped.compute().reset_index()\n",
    "\n",
    "output_path = \"./AZ.parquet\"\n",
    "final_data3.to_parquet(\n",
    "    output_path,\n",
    "    engine=\"pyarrow\",\n",
    "    compression=\"snappy\",  \n",
    "    index=False            \n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1749852' coro=<Client._gather.<locals>.wait() done, defined at /Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/client.py:2394> exception=AllExit()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/client.py\", line 2403, in wait\n",
      "    raise AllExit()\n",
      "distributed.client.AllExit\n",
      "2025-02-21 10:43:20,701 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('read_parquet-fused-operation-b0c544fba166754d4dcf04c0de14d86a', 1))\" coro=<Worker.execute() done, defined at /Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/worker_state_machine.py:3607>> ended with CancelledError\n",
      "2025-02-21 10:43:20,720 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('read_parquet-fused-operation-b0c544fba166754d4dcf04c0de14d86a', 2))\" coro=<Worker.execute() done, defined at /Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/worker_state_machine.py:3607>> ended with CancelledError\n",
      "2025-02-21 10:43:20,739 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('read_parquet-fused-operation-b0c544fba166754d4dcf04c0de14d86a', 0))\" coro=<Worker.execute() done, defined at /Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/worker_state_machine.py:3607>> ended with CancelledError\n",
      "2025-02-21 10:43:21,350 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 226, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/utils_comm.py\", line 416, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/utils_comm.py\", line 395, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 137, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:58071 remote=tcp://127.0.0.1:57889>: Stream is closed\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 23\u001b[0m\n\u001b[1;32m     13\u001b[0m df \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mshuffle(\n\u001b[1;32m     14\u001b[0m     on\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstation\u001b[39m\u001b[38;5;124m'\u001b[39m,           \n\u001b[1;32m     15\u001b[0m     npartitions\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m200\u001b[39m,        \n\u001b[1;32m     16\u001b[0m     shuffle\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdisk\u001b[39m\u001b[38;5;124m'\u001b[39m          \n\u001b[1;32m     17\u001b[0m )\n\u001b[1;32m     20\u001b[0m grouped \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mgroupby([\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstation\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrange_key\u001b[39m\u001b[38;5;124m'\u001b[39m], sort\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\u001b[38;5;241m.\u001b[39magg({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msum\u001b[39m\u001b[38;5;124m'\u001b[39m})\n\u001b[0;32m---> 23\u001b[0m final_data4 \u001b[38;5;241m=\u001b[39m grouped\u001b[38;5;241m.\u001b[39mcompute()\u001b[38;5;241m.\u001b[39mreset_index()\n\u001b[1;32m     25\u001b[0m output_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m./GA.parquet\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     26\u001b[0m final_data4\u001b[38;5;241m.\u001b[39mto_parquet(\n\u001b[1;32m     27\u001b[0m     output_path,\n\u001b[1;32m     28\u001b[0m     engine\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpyarrow\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     29\u001b[0m     compression\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msnappy\u001b[39m\u001b[38;5;124m\"\u001b[39m,  \n\u001b[1;32m     30\u001b[0m     index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m            \n\u001b[1;32m     31\u001b[0m )\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_collection.py:489\u001b[0m, in \u001b[0;36mFrameBase.compute\u001b[0;34m(self, fuse, concatenate, **kwargs)\u001b[0m\n\u001b[1;32m    487\u001b[0m     out \u001b[38;5;241m=\u001b[39m out\u001b[38;5;241m.\u001b[39mrepartition(npartitions\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m    488\u001b[0m out \u001b[38;5;241m=\u001b[39m out\u001b[38;5;241m.\u001b[39moptimize(fuse\u001b[38;5;241m=\u001b[39mfuse)\n\u001b[0;32m--> 489\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m DaskMethodsMixin\u001b[38;5;241m.\u001b[39mcompute(out, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/dask/base.py:374\u001b[0m, in \u001b[0;36mDaskMethodsMixin.compute\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    350\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcompute\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    351\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Compute this dask collection\u001b[39;00m\n\u001b[1;32m    352\u001b[0m \n\u001b[1;32m    353\u001b[0m \u001b[38;5;124;03m    This turns a lazy Dask collection into its in-memory equivalent.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    372\u001b[0m \u001b[38;5;124;03m    dask.compute\u001b[39;00m\n\u001b[1;32m    373\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 374\u001b[0m     (result,) \u001b[38;5;241m=\u001b[39m compute(\u001b[38;5;28mself\u001b[39m, traverse\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    375\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/dask/base.py:662\u001b[0m, in \u001b[0;36mcompute\u001b[0;34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[0m\n\u001b[1;32m    659\u001b[0m     postcomputes\u001b[38;5;241m.\u001b[39mappend(x\u001b[38;5;241m.\u001b[39m__dask_postcompute__())\n\u001b[1;32m    661\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m shorten_traceback():\n\u001b[0;32m--> 662\u001b[0m     results \u001b[38;5;241m=\u001b[39m schedule(dsk, keys, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    664\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m repack([f(r, \u001b[38;5;241m*\u001b[39ma) \u001b[38;5;28;01mfor\u001b[39;00m r, (f, a) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(results, postcomputes)])\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/threading.py:622\u001b[0m, in \u001b[0;36mEvent.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    620\u001b[0m signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_flag\n\u001b[1;32m    621\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m signaled:\n\u001b[0;32m--> 622\u001b[0m     signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cond\u001b[38;5;241m.\u001b[39mwait(timeout)\n\u001b[1;32m    623\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m signaled\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/threading.py:324\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    322\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    323\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m--> 324\u001b[0m         gotit \u001b[38;5;241m=\u001b[39m waiter\u001b[38;5;241m.\u001b[39macquire(\u001b[38;5;28;01mTrue\u001b[39;00m, timeout)\n\u001b[1;32m    325\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    326\u001b[0m         gotit \u001b[38;5;241m=\u001b[39m waiter\u001b[38;5;241m.\u001b[39macquire(\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-02-21 10:43:23,875 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2025-02-21 10:43:23,888 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-02-21 10:43:23,913 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "2025-02-21 10:43:23,949 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-02-21 10:43:23,968 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "2025-02-21 10:43:24,040 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "2025-02-21 10:43:24,045 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2025-02-21 10:43:24,070 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-02-21 10:43:24,054 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-02-21 10:43:24,088 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-02-21 10:43:24,049 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-02-21 10:43:24,158 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2025-02-21 10:43:24,122 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2025-02-21 10:43:24,090 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-02-21 10:43:24,120 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "2025-02-21 10:43:24,149 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2025-02-21 10:43:24,137 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "2025-02-21 10:43:24,148 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-02-21 10:43:24,171 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "2025-02-21 10:43:24,194 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "2025-02-21 10:43:24,101 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "Traceback (most recent call last):\n",
      "2025-02-21 10:43:24,206 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "2025-02-21 10:43:24,235 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "2025-02-21 10:43:24,233 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "2025-02-21 10:43:24,268 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2025-02-21 10:43:24,234 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "2025-02-21 10:43:24,177 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "2025-02-21 10:43:24,217 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/caitlinwei/anaconda3/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "df = dd.read_parquet(\n",
    "    \"hf://datasets/nyu-dice-lab/wavepulse-radio-raw-transcripts/data/GA/*.parquet\",\n",
    "    columns=['station', 'datetime', 'text'],\n",
    "    engine=\"pyarrow\",  \n",
    "    chunksize=\"100MB\"       \n",
    ")   \n",
    "\n",
    "\n",
    "\n",
    "df['range_key'] = df['datetime'].dt.floor('3H')\n",
    "df['text'] = df['text'].fillna('')\n",
    "\n",
    "\n",
    "df = df.shuffle(\n",
    "    on='station',           \n",
    "    npartitions=200,        \n",
    "    shuffle='disk'          \n",
    ")\n",
    "\n",
    "\n",
    "grouped = df.groupby(['station', 'range_key'], sort=False).agg({'text': 'sum'})\n",
    "\n",
    "\n",
    "final_data4 = grouped.compute().reset_index()\n",
    "\n",
    "output_path = \"./GA.parquet\"\n",
    "final_data4.to_parquet(\n",
    "    output_path,\n",
    "    engine=\"pyarrow\",\n",
    "    compression=\"snappy\",  \n",
    "    index=False            \n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "output_path = \"./GA.parquet\"\n",
    "final_data4.to_parquet(\n",
    "    output_path,\n",
    "    engine=\"pyarrow\",\n",
    "    compression=\"snappy\",  \n",
    "    index=False            \n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 59008 instead\n",
      "  warnings.warn(\n",
      "2025-02-21 11:03:35,652 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,654 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,656 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,657 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,659 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,660 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,662 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,663 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,665 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,666 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,669 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,680 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,691 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,696 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,697 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,699 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,700 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,701 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,702 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,703 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,704 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,706 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,707 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,708 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,709 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,710 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,711 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,712 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,714 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,715 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,717 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "2025-02-21 11:03:35,718 - distributed.nanny.memory - WARNING - Ignoring provided memory limit 64GB due to system memory limit of 8.00 GiB\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-21 11:03:51,742 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle 7f03fe853f7e6a94aeae699c2cbd930f initialized by task ('shuffle-transfer-7f03fe853f7e6a94aeae699c2cbd930f', 2) executed on worker tcp://127.0.0.1:59100\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-21 11:04:57,239 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle 7f03fe853f7e6a94aeae699c2cbd930f deactivated due to stimulus 'task-finished-1740153897.233243'\n"
     ]
    }
   ],
   "source": [
    "client = Client(\n",
    "    n_workers=32,          \n",
    "    threads_per_worker=1,  \n",
    "    memory_limit='64GB'   \n",
    ")\n",
    "df = dd.read_parquet(\n",
    "    \"hf://datasets/nyu-dice-lab/wavepulse-radio-raw-transcripts/data/NV/*.parquet\",\n",
    "    columns=['station', 'datetime', 'text'],\n",
    "    engine=\"pyarrow\",  \n",
    "    chunksize=\"100MB\"       \n",
    ")   \n",
    "\n",
    "\n",
    "df['range_key'] = df['datetime'].dt.floor('3H')\n",
    "df['text'] = df['text'].fillna('')\n",
    "\n",
    "\n",
    "df = df.shuffle(\n",
    "    on='station',           \n",
    "    npartitions=200,        \n",
    "    shuffle='disk'          \n",
    ")\n",
    "\n",
    "\n",
    "grouped = df.groupby(['station', 'range_key'], sort=False).agg({'text': 'sum'})\n",
    "\n",
    "\n",
    "final_data5 = grouped.compute().reset_index()\n",
    "\n",
    "output_path = \"./NV.parquet\"\n",
    "final_data5.to_parquet(\n",
    "    output_path,\n",
    "    engine=\"pyarrow\",\n",
    "    compression=\"snappy\",  \n",
    "    index=False            \n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-21 11:08:52,663 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle 52d13b8c45ea313e0915ab27e77fa844 initialized by task ('shuffle-transfer-52d13b8c45ea313e0915ab27e77fa844', 2) executed on worker tcp://127.0.0.1:59100\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/dask/dataframe/dask_expr/_accessor.py:113: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.\n",
      "  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)\n",
      "2025-02-21 11:10:52,302 - distributed.shuffle._scheduler_plugin - WARNING - Shuffle 52d13b8c45ea313e0915ab27e77fa844 deactivated due to stimulus 'task-finished-1740154252.295945'\n"
     ]
    }
   ],
   "source": [
    "df = dd.read_parquet(\n",
    "    \"hf://datasets/nyu-dice-lab/wavepulse-radio-raw-transcripts/data/NC/*.parquet\",\n",
    "    columns=['station', 'datetime', 'text'],\n",
    "    engine=\"pyarrow\",  \n",
    "    chunksize=\"100MB\"       \n",
    ")   \n",
    "\n",
    "\n",
    "df['range_key'] = df['datetime'].dt.floor('3H')\n",
    "df['text'] = df['text'].fillna('')\n",
    "\n",
    "\n",
    "df = df.shuffle(\n",
    "    on='station',           \n",
    "    npartitions=200,        \n",
    "    shuffle='disk'          \n",
    ")\n",
    "\n",
    "\n",
    "grouped = df.groupby(['station', 'range_key'], sort=False).agg({'text': 'sum'})\n",
    "\n",
    "\n",
    "final_data6 = grouped.compute().reset_index()\n",
    "\n",
    "output_path = \"./NC.parquet\"\n",
    "final_data6.to_parquet(\n",
    "    output_path,\n",
    "    engine=\"pyarrow\",\n",
    "    compression=\"snappy\",  \n",
    "    index=False            \n",
    ")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
